<!doctype html>
<html lang="en">
  <head>
    <title>Zeus Flores</title>
<style>
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
ul.tab li {float: left;}
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
ul.tab li a:hover {background-color: Orange;}
ul.tab li a:focus, .active {background-color: black;}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


</style>

    <meta charset="utf-8">
    
  </head>
  <body background ="images/bestback.jpg">
    <h1>Zeus Flores</h1>
    <ul class="tab">
      <li><a href="index.html" class="tablinks" onclick="index.html">Home</a></li>
      <li><a href="random.html" class="tablinks" onclick="random.html">Audi R8</a></li>
    </ul>
    <br>
    <img src="images/myAvatar (2).png" height="250">
  </body>
</html>
