body{
       font-family: "Marker Felt", "Comic Sans MS", fantasy;
 	 color: #ff0000;
    }

    h1  {
 	   font-size: 5em;
 	   text-align: center;
 	   text-shadow: 2px 2px #ff400;
    }

   table {
 	   margin-left: auto;
 	   margin-right: auto;
 	   text-align: left;
 	   border-collapse: collapse;
   }

   tr   {
	  border: 1px solid #ffffff;
	  text-align: center;
	  background-color:#9FB6CD;
  }

  th   {
	 text-align: center;
	 color: #ffffff;
	 background-color: #003366;
  }
  iframe {
      text-align: center;
  }