<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="first.css" rel="stylesheet" type="text/css">
  </head>
  <body style="background-image:url('images/overalls.jpg');">
      <a href="index2.html"/ target="_blank">
           <img alt="Home" src="https://images.vexels.com/media/users/3/147093/isolated/preview/2d9c25ee1fbffdae2909164e858648d1-instagram-home-button-by-vexels.png"
           width="50" height="50"/>
      <a href="hello.html" target="_blank">
           <img alt="Hello" src="https://toppng.com/uploads/preview/would-you-like-to-get-our-news-direct-to-your-email-click-here-button-transparent-background-11563245154azp2tdmpao.png"
           width="50" height="50"/>
      <a href="nobody.html" target="_blank">
           <img alt="Nobody" src="https://previews.123rf.com/images/avectors/avectors1811/avectors181100061/113501889-click-here-vector-web-button-isolated-website-buy-or-register-yellow-bar-icon-with-hand-finger-click.jpg"
           width="100" height="50"/>
      <a href="modelo.html" target="_blank">
           <img alt="hd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX1QGADMGWfqHcgFOQQRdSf6CVPljyOMfsQRvJScM7I6t2AIGr_A&s"
           width="50" height="50" />
           </a>
      <br>
      <script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>
      
    <br>
    <br>
    <h1>Welcome To My Website!</h1>
    <br>
    <img src="images/myAvatar.png" alt="Smiley face" height="250" width="250">
    <br>
    <iframe width="1200" height="800" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class ="center"></iframe>
  </body>
</html>
