<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Uhh</title>
    <link href="first.css" rel="stylesheet" type="text/css">
  </head>
  <body style="background-image:url('images/crying.jpg');">
      <a href="index2.html"/ target="_blank">
           <img alt="Home" src="https://images.vexels.com/media/users/3/147093/isolated/preview/2d9c25ee1fbffdae2909164e858648d1-instagram-home-button-by-vexels.png"
           width="50" height="50"/>
      <a href="hello.html" target="_blank">
           <img alt="Hello" src="https://toppng.com/uploads/preview/would-you-like-to-get-our-news-direct-to-your-email-click-here-button-transparent-background-11563245154azp2tdmpao.png"
           width="50" height="50"/>
      <a href="nobody.html" target="_blank">
           <img alt="Nobody" src="https://previews.123rf.com/images/avectors/avectors1811/avectors181100061/113501889-click-here-vector-web-button-isolated-website-buy-or-register-yellow-bar-icon-with-hand-finger-click.jpg"
           width="100" height="50"/>
      <a href="modelo.html" target="_blank">
           <img alt="hd" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX1QGADMGWfqHcgFOQQRdSf6CVPljyOMfsQRvJScM7I6t2AIGr_A&s"
           width="50" height="50" />
           </a>
    <br>
    <h1>Spotify Playlist</h1>
    <br>
    <iframe src="https://open.spotify.com/embed/playlist/5etVA8ILdoAwGya9kHz264" width="1200" height="880" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </body>
</html>
